@import url("https://fonts.googleapis.com/css2?family=Playball&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;600&display=swap");
/* MISC */
/* Palette */
/* FONT SIZE */
/* SPACINGS */
/* FONT FAMILY */
/* NORMALIZE */
/* VARIABLES */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  font-family: Fira Sans;
  font-size: 1.2em;
  color: #D2232A; }

ul {
  list-style-type: none; }

a {
  font-size: 1.6em;
  text-decoration: none;
  color: #fff; }

.container {
  max-width: 1250px;
  margin: 0 auto; }

h2 {
  font-family: Playball;
  font-size: 2.8em; }

h3 {
  font-family: Fira Sans;
  font-size: 2.4em; }

.subtitulos {
  font-size: 1.6em;
  color: #D2232A; }

a:hover {
  color: #D2232A; }

.bannerPages, .banner__about, .banner__carrers, .banner__contactUs {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 30em;
  margin-top: 0;
  margin-right: 0;
  margin-left: 0%;
  /*   margin-bottom: 5em; */ }
  .bannerPages .banner__title, .banner__about .banner__title, .banner__carrers .banner__title, .banner__contactUs .banner__title {
    display: flex;
    flex-direction: row;
    flex-wrap: no-wrap;
    justify-content: center;
    align-items: center;
    gap: no-gap;
    color: #fff;
    font-size: 4em;
    height: inherit;
    font-family: Playball; }

@media screen and (max-width: 850px) {
  .navbar {
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 0; }
  .menu {
    justify-content: center;
    flex-wrap: wrap; }
  .story {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap; }
  .story__provide {
    display: flex;
    flex-wrap: wrap; }
  .footer {
    flex-wrap: wrap; }
  .carrers {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: no-gap; }
    .carrers__title {
      font-size: 2.8em;
      color: #231F20;
      padding-bottom: 1.6rem; }
    .carrers__description {
      font-size: 1.2em;
      color: #231F20;
      padding-bottom: 1.6rem;
      padding-left: 1.6rem;
      padding-right: 1.6rem; }
    .carrers__list {
      display: flex;
      flex-direction: row; }
      .carrers__list .carrers__list__item {
        /*   width: 54rem;
            height: 5rem; */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-wrap: wrap;
        /*  padding-bottom: $sp-md;
           
           cuando le agrego el paddin no me lee el flex direction column
           */ }
  .mainContactUS {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    font-size: small; } }

@media screen and (max-width: 900px) {
  .story {
    background-color: #fff;
    /* display: flex;
            flex-direction: column; */
    padding: 3em;
    margin-top: 0%; }
    .story__ourStory__title {
      color: #231F20;
      padding: 1em;
      font-size: 4em; }
    .story__ourStory .story__text {
      color: #231F20;
      /* height: 10em; */
      padding-left: 17em;
      padding-right: 17em;
      font-size: 1.2em;
      line-height: 3.2rem;
      text-align: center; }
    .story .story__provide__img {
      size: 10em; }
    .story .story__provide .story__provide__title {
      color: #D2232A;
      padding: 1.6rem;
      padding-left: 1em;
      color: #D2232A; }
    .story .story__provide .story__text {
      color: #231F20;
      padding-left: 3em;
      font-size: 1.2em;
      line-height: 3.2rem; }
    .story .titulo__negro {
      color: #231F20; } }

/* PARTIALS */
header {
  background-color: #231F20;
  /*  padding: $sp-xs; */
  /*  height: 6em; */
  margin-top: 0; }

.navbar {
  display: flex;
  height: inherit;
  justify-content: space-between;
  background-color: #231F20;
  margin-top: auto;
  flex-wrap: wrap; }
  .navbar .navbar__link {
    display: flex;
    flex-direction: row;
    height: inherit;
    flex-wrap: wrap; }
    .navbar .navbar__link .navbar__link__img {
      align-items: center;
      justify-content: center;
      width: 10em; }
  .navbar .menu {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    height: inherit;
    flex-wrap: wrap; }
    .navbar .menu .menu__link {
      padding: 1rem 1.5rem; }

.footer {
  color: #fff;
  background-color: black;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  min-height: 33em;
  height: auto;
  margin-top: -2em;
  padding-top: 3em;
  padding-left: 3em; }
  .footer h2 {
    padding-bottom: 1em; }

/* PAGES */
.banner__about {
  background-image: url("../images/image 6.png"); }

.about {
  padding-bottom: 5em;
  padding-bottom: 5em; }
  .about .about__parrafo__title {
    color: #231F20;
    padding-bottom: 1em; }
  .about .about__parrafo__text {
    color: #231F20;
    font-size: 1.2em;
    font-family: Fira Sans;
    line-height: 3.2rem; }

/* .mainCarrers {
    min-height: 100vh;
} */
.banner__carrers {
  background-image: url("../images/image 8.png"); }

.carrers {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: no-gap; }
  .carrers__title {
    font-size: 4em;
    color: #231F20;
    padding-bottom: 3.2rem; }
  .carrers__description {
    font-size: 1.2em;
    color: #231F20;
    padding-bottom: 3.2rem; }
  .carrers__list {
    display: flex;
    flex-direction: row; }
    .carrers__list .carrers__list__item {
      width: 54rem;
      height: 5rem;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap; }

.banner__contactUs {
  background-image: url("../images/image 9.png"); }

.mainContactUs {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: 100vh;
  margin-bottom: 2.4em; }
  .mainContactUs .mainContactUs__information {
    width: 50%;
    padding: 3.2rem; }
    .mainContactUs .mainContactUs__information__title {
      display: flex;
      justify-content: flex-start;
      font-size: 1.6em;
      color: #D2232A;
      width: 100%;
      margin-left: 10rem; }
    .mainContactUs .mainContactUs__information__list {
      width: inherit;
      margin-left: 10rem;
      padding-top: 3.2rem;
      display: flex;
      justify-content: space-between; }
  .mainContactUs .mainContactUs__fillOut {
    background-color: #e00034;
    width: 50%;
    padding: 3.2rem;
    height: 100vh; }
    .mainContactUs .mainContactUs__fillOut__title {
      font-size: 4em;
      color: #fff;
      margin-right: 15rem; }
    .mainContactUs .mainContactUs__fillOut__text {
      color: #fff;
      font-size: 1.2em;
      margin-right: 15rem;
      padding-top: 3.2rem; }

@media screen and (max-with: 900px) {
  .mainContactUs {
    display: flex;
    flex-direction: column; } }

/* MEDIA QUERY */
@media screen and (max-width: 850px) {
  .navbar {
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 0; }
  .menu {
    justify-content: center;
    flex-wrap: wrap; }
  .story {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap; }
  .story__provide {
    display: flex;
    flex-wrap: wrap; }
  .footer {
    flex-wrap: wrap; }
  .carrers {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: no-gap; }
    .carrers__title {
      font-size: 2.8em;
      color: #231F20;
      padding-bottom: 1.6rem; }
    .carrers__description {
      font-size: 1.2em;
      color: #231F20;
      padding-bottom: 1.6rem;
      padding-left: 1.6rem;
      padding-right: 1.6rem; }
    .carrers__list {
      display: flex;
      flex-direction: row; }
      .carrers__list .carrers__list__item {
        /*   width: 54rem;
            height: 5rem; */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-wrap: wrap;
        /*  padding-bottom: $sp-md;
           
           cuando le agrego el paddin no me lee el flex direction column
           */ }
  .mainContactUS {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    font-size: small; } }

@media screen and (max-width: 900px) {
  .story {
    background-color: #fff;
    /* display: flex;
            flex-direction: column; */
    padding: 3em;
    margin-top: 0%; }
    .story__ourStory__title {
      color: #231F20;
      padding: 1em;
      font-size: 4em; }
    .story__ourStory .story__text {
      color: #231F20;
      /* height: 10em; */
      padding-left: 17em;
      padding-right: 17em;
      font-size: 1.2em;
      line-height: 3.2rem;
      text-align: center; }
    .story .story__provide__img {
      size: 10em; }
    .story .story__provide .story__provide__title {
      color: #D2232A;
      padding: 1.6rem;
      padding-left: 1em;
      color: #D2232A; }
    .story .story__provide .story__text {
      color: #231F20;
      padding-left: 3em;
      font-size: 1.2em;
      line-height: 3.2rem; }
    .story .titulo__negro {
      color: #231F20; } }

/* BANNER */
.banner {
  background-image: url("../images/imagen banner home.png");
  margin: none;
  margin-left: 0%;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 500px; }
  .banner .banner__title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    height: 500px;
    padding: 2em;
    font-size: 3.2rem; }

.banner__title2 {
  color: #fff; }

.banner__foto {
  display: flex;
  justify-content: center;
  z-index: -2;
  max-width: auto; }

/* OUR HISTORY */
.story {
  background-color: #fff;
  /* display: flex;
        flex-direction: column; */
  padding: 3em;
  margin-top: 0%; }
  .story__ourStory__title {
    color: #231F20;
    padding: 1em;
    font-size: 4em; }
  .story__ourStory .story__text {
    color: #231F20;
    height: 150px;
    padding-left: 17em;
    padding-right: 17em;
    font-size: 1.2em;
    line-height: 3.2rem;
    text-align: center; }
  .story .story__provide .story__provide__title {
    color: #D2232A;
    padding: 1.6rem;
    padding-left: 1em;
    color: #D2232A; }
  .story .story__provide .story__text {
    color: #231F20;
    padding-left: 3em;
    font-size: 1.2em;
    line-height: 3.2rem; }
  .story .titulo__negro {
    color: #231F20; }

/* .story__ourStory {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

        siempre estuvo comentado
    }
     */
/* .story__provide {
    
        display: flex;
        justify-content: center;
        
        siempre estuvo comentado
        
    } */
/* WHAT WE OFFER */
.offer {
  background-image: url("../images/imagen empanadas.png");
  background-repeat: no-repeat;
  margin-left: -7.5em;
  margin-right: -7.5em;
  height: 60em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .offer .offer__whatWeOffer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .offer .offer__whatWeOffer__title {
      color: #fff;
      padding: .8em;
      text-align: center;
      font-size: 4em; }
    .offer .offer__whatWeOffer__text {
      color: #fff;
      height: 70px;
      padding-left: 20em;
      padding-right: 20em;
      font-size: 1.2em;
      line-height: 3.2rem;
      text-align: center; }
  .offer .offer__image {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 60%; }
    .offer .offer__image__item {
      display: flex;
      flex-direction: column;
      text-align: center;
      padding: 1.6rem; }
      .offer .offer__image__item .offer__image__button__menu {
        color: #231F20;
        font-size: 0.8em;
        padding-left: 8rem;
        padding-right: 8rem; }

/* GET IN TOUCH */
.touch {
  background-image: url("../images/image 5.png");
  background-repeat: no-repeat;
  margin-left: -7.7em;
  margin-right: -7.7em;
  margin-top: 0;
  margin-bottom: 0;
  height: 60em;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center; }
  .touch h2 {
    font-size: 4em;
    padding: .8em;
    margin-top: 2em;
    text-align: center; }
  .touch p {
    color: #fff;
    padding-left: 17em;
    padding-right: 17em;
    font-size: 1.2em;
    line-height: 3.2rem;
    text-align: center; }
